<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>About indayt_vpl</title>
</head>
<body class="mainDoc"
<p>This archive contains BIBLE TEXT ONLY. All formatting, paragraph breaks, notes, introductions, noncanonical section titles, etc., have been removed. The file ending "_vpl.txt" is designed for import into BibleWorks and similar Bible study programs. The file ending "_vpl.xml" contains the same information, but is in XML format and uses standard SIL/UBS book abbreviations.
The file ending "_vpl.sql" contains the same information formatted to create a SQL data table.</p>
<p>Check for updates and other Bible translations in this format at <a href='https:\\eBible.org\Scriptures\'>http:\\eBible.org\Scriptures\</a></p>
<hr />
<h1 class='gentium_plus'>Alkitab Yang Terbuka</h1>
<h2>The Holy Bible in Indonesian, Alkitab Yang Terbuka (AYT) translation</h2>
<p>copyright © 2011-2024 <a href="https://ylsa.org/">YLSA-AYT</a><br />
Language: <a href='http://www.ethnologue.org/language/ind' class='gentium_plus' target='_blank'>bahasa Indonesia (Indonesian)</a><br />
<br />
<h1> AYT (Alkitab Yang Terbuka)</h1>
<p>AYT is Alkitab Yang Terbuka, PB (2010,..-2024) and PL (2014,...2024).</p>
<p>AYT - text is Copyrighted, YLSA-AYT 2011,2024© -- this is to preserve and protect the quality of the Text.
<b>Suggestions, Comments, Changes, Corrections are encouraged, and can be submitted to YLSA-AYT.</b></p>
<p>AYT - usage (non-commercial) is CopyLefted, 2011 -- this is to allow free usage/distribution of the text</p>
<p>AYT - derivatives (form, format, media, tools, resources) is CC, YLSA-AYT 2011(cc) -- we encourage you to use the AYT in creative ways, and to share the results. <b>Creative Commons(CC) type is Credit(BY), Non-Commercial(NC), Shareable(SA)</b>
<p>AYT - translation license is freely given, 2011-2024 -- information and/or reporting is appreciated, but not required.</p>
<p>AYT permissions are managed by YLSA.</p>
<p>AYT (and Alkitab Yang Terbuka) name are Trademarks associated with the AYT Bible, and AYT ecosystem/tools.</p>
<p>URL: AYT: https://ayt.co<br/>
YLSA : https://ylsa.org</p>
<p>Email  : ylsa@sabda.org</p></p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-nc/4.0/'>Creative Commons Attribution-No Derivatives license 4.0.</a></p>
<p>You may share, redistribute, or adapt this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>You do not use this work for commercial purposes.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p><br/>2024-07-26</p>

</body></html>
