<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Lorem Ipsum Page</title>
    <link rel="stylesheet" href="res/styles.css">
</head>
<body>
    <header>
        <h1>Dummy Lorem Ipsum Page</h1>
        <img src="res/img-sample.png" />
    </header>
    <main>
        <section class="content">
            <button id="clickable">Click Me!</button>
            <p id="clickable-action"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dummy Lorem Ipsum Page</p>
    </footer>
    <script src="res/script.js"></script>
</body>
</html>
