<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komisi Hubungan Internasional GKI Salatiga</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
      /* Mengatur font dasar dan margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container utama */
  .container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Header styling */
  header {
    background-color: #ffc5b3;
    padding: 20px;
    text-align: center;
    color: rgba(159, 87, 23, 0.626);
  }
  
  header h1 {
    font-size: 24px;
  }
  
  /* Konten Lembaga */
  .institution-content {
    padding: 20px;
    text-align: center;
  }
  
  .institution-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .institution-description h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-description p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-details {
    margin-top: 20px;
  }
  
  .institution-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-details p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-contact {
    margin-top: 20px;
  }
  
  .institution-contact h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-contact p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  

/* Justify textual content alignment. */
  div.institution-description p {
    text-align: justify;
    text-justify :auto;
    text-indent: 10%;
  }
  

  </style>
</head>
<body>
  <div class="container">

    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/komisi_hubungan_internasional_2.webp?raw=true" alt="Gambar KHI" class="institution-image">
      
      <h2>Komisi Hubungan Internasional</h2><br/>

      <div class="institution-description">
        <p>Komisi ini pada awalnya terbentuk sebagai wadah bagi orang-orang asing yang ingin beribadah dengan bahasa pengantar Bahasa Inggris di Salatiga. Seiring dengan berjalannya waktu, jumlah orang-orang asing di Salatiga berkurang, namun masih ada jemaat lokal yang setia hadir dalam ibadah berbahasa Inggris ini. Meskipun begitu, ibadah berbahasa Inggris ini tetap dipertahankan sampai saat ini untuk menyediakan wadah bagi siapapun (anggota jemaat, simpatisan, ataupun ekspatriat di Salatiga dan sekitarnya) yang rindu beribadah dalam bahasa Inggris.</p>
        <p>Ibadah berbahasa Inggris ini diadakan pada Minggu I setiap bulan pukul 10.00 WIB di Ruang Kana GKI Salatiga. Namun jika pada Minggu I bertepatan dengan perjamuan kudus, maka kebaktian berbahasa Inggris akan dialihkan ke Minggu II. Setelah ibadah berbahasa Inggris selesai, terdapat ramah tamah/diskusi ringan berbahasa Inggris yang dilakukan di balkon di depan Ruang Kapernaum.</p>
        <p>Program lain yang dilakukan oleh Komisi Hubungan Internasional adalah <i>Bible Study</i> (pendalaman Alkitab). Sempat terhenti karena kekurangan peserta, program ini kembali diadakan sejak tahun 2023 pada hari Sabtu Minggu III setiap bulannya. Dalam <i>Bible Study</i>, peseta tidak hanya diajak untuk mendalami firman Tuhan, namun juga mengulas serta mendiskusikan buku Kristen populer, seperti "The Purpose Driven Life" karangan Rick Warren. Tempat dilaksanakannya <i>Bible Study</i> berada di ruang diskusi publik di luar gereja, seperti rumah makan dan <i>cafe</i>. Hal ini bertujuan untuk meningkatkan keakraban para peserta <i>Bible Study</i>.</p>
        <p>Selain itu, Komisi Hubungan Internasional juga mengadakan <i>Moving Advent</i> pada minggu-minggu awal bulan Desember setiap tahunnya. <i>Moving Advent</i> merupakan ibadah sambut natal KHI yang dilakukan di rumah-rumah jemaat dan simpatisan. Ibadah ini membuka kesempatan bagi siapa pun untuk memuji dan menyembah Tuhan dalam nuansa natal, sekaligus meningkatkan kemampuan berbahasa Inggris melalui interaksi dengan penutur bahasa Inggris asli.</p>
      </div>

    </div>
  </div>
</body>
</html>
