<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdt. Tan Tjioe Gwan (Paulus K. Widihandjojo)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_03_tan_tjioe_gwan.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Pdt. Tan Tjioe Gwan (Paulus K. Widihandjojo)</h2>
      
      <center><p class="institution-punchline"><i>Menabur Tuaian Jemaat yang Luar Biasa</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">1966 s.d. 1987</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <table id="committee">
        <tr>
            <td class="td-key">1966</td>
            <td class="td-val">Pdt. Tan Tjoe Gwan ditahbiskan menjadi pendeta di GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">1996</td>
            <td class="td-val">Pdt. Tan Tjoe Gwan memimpin keputusan pendewasaan GKI Tegalrejo.</td>
        </tr>
      </table>
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
<p>Guru Injil Tan Tjoe Gwan, yang dikenal juga dengan nama Paulus Widihandjojo, merupakan sosok yang melanjutkan pelayanan sebagai pendeta jemaat menggantikan Pdt. Go Eng Tjoe (Paulus Sudirgo) yang pada saat itu menerima panggilan untuk melayani di GKI Pengampon, Cirebon.</p>

<p>Setelah melayani dengan setia di GKI Blora, Pdt. Tan Tjoe Gwan ditahbiskan secara resmi menjadi pendeta di GKI Salatiga pada 23 Juni 1966. Penahbisan ini menandai awal pelayanan resminya sebagai pendeta jemaat GKI Salatiga.</p>

<p>Melayani Tuhan dan jemaat dalam situasi yang penuh tantangan, seperti masa pergolakan politik dan sosial, bukanlah tugas yang mudah. Meskipun demikian, hal ini tidak menyurutkan semangat dan dedikasi pelayanan Pdt. Tan Tjoe Gwan. Salah satu momen penting dalam pelayanannya terjadi pada era pasca G-30S/PKI, ketika pemerintah membuka kesempatan bagi gereja-gereja untuk mengunjungi Lembaga Kemasyarakatan dan menjangkau masyarakat yang menjadi korban kekejaman masa tersebut.</p>

<p>Dalam situasi tersebut, banyak masyarakat yang berbondong-bondong mengaku percaya kepada Tuhan Yesus. Kebangunan rohani ini mendorong pertumbuhan jumlah jemaat secara signifikan. Menyikapi perkembangan ini, Pdt. Tan Tjoe Gwan melihat perlunya membangun sebuah tempat pelayanan baru untuk menjangkau lebih banyak orang.</p>

<p>Pada suatu kebaktian Minggu di bulan Februari 1965, tiga perempuan asal Karangkepoh, menghadiri ibadah di GKI Salatiga meskipun jarak dari tempat tinggal mereka sekitar 3 kilometer. Ketiga perempuan adalah Suhantinik, Sugiyanti, dan Rumijah. Kehadiran mereka bukan sekadar untuk beribadah, tetapi juga untuk menyatakan keinginan menjadi orang Kristen sekaligus anggota jemaat GKI Salatiga. Permohonan mereka disambut dengan hangat oleh Majelis GKI Salatiga.</p>

<p>Menanggapi banyaknya jumlah pertumbuhan jemaat, maka dibangunlah Pos PI (Pekabaran Injil) Karangkepoh dengan melibatkan kontribusi dari rekan mahasiswa Fakultas Teologi Universitas Kristen Satya Wacana pada saat itu. Pada 1 Oktober 1967 tercatat terjadi pelayanan baptis massal yang diikuti oleh banyak jemaat di antaranya 74 orang dewasa dan 63 anak-anak.</p>

<p>Dengan penyertaan Tuhan, Pos PI Karangkepoh terus bertumbuh hingga akhirnya resmi berubah nama menjadi GKI Cabang Karangkepoh. Perjalanan pelayanannya tidaklah mudah. Namun dengan semangat berpelayanan, pada tahun 1993 GKI Cabang Karangkepoh berhasil membangun gedung gereja permanen, menggantikan bangunan sebelumnya yang bersifat semi permanen di tempat baru yang lebih luas di pinggir jalan.</p>

<p>Sesuai dengan Tata Gereja dan Tata Laksana GKI Jawa Tengah, nama GKI Cabang Karangkepoh kemudian diubah menjadi Bakal Jemaat GKI Karangkepoh. Setelah melalui serangkaian proses, pada tanggal 9 Desember 1996, gereja ini didewasakan dan resmi menjadi GKI Tegalrejo. Secara geografis, gereja ini berlokasi di Jl. Tegalrejo Raya No. 66A Salatiga.</p>

<p>Sebelum Pdt. Tan Tjoe Gwan memasuki masa emeritus, Drs. The Khoen Bik menerima panggilan pelayanan di GKI Salatiga untuk melanjutkan pelayanan menjadi pendeta jemaat dalam masa orientasi pendeta.</p>

<p>Pdt. Tan Tjoe Gwan (Paulus Widihandoyo) merupakan seorang pendeta yang penuh dedikasi, meninggalkan warisan pelayanan yang luar biasa di berbagai jemaat, termasuk GKI Salatiga dan juga GKI Tegalrejo. Meskipun tidak ada catatan pasti mengenai tanggal kepergian beliau, karya pelayanannya tetap hidup melalui jemaat yang terus bertumbuh dan berkembang.</p>

<p>[AGYC]</p>
      </div>
      
      <br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>GKI Tegalrejo Salatiga (2020)</b>. <i>Sejarah</i>. <a href="https://gkitegalrejosltg.wordpress.com/sejarah/">https://gkitegalrejosltg.wordpress.com/sejarah</a> [Diakses 19 November 2024].</li>
          <li><b>Maldin Tita (2019)</b>. <i>Bernyanyi sebagai Bentuk Ekspresi Spiritualitas Anggota Paduan Suara di Gereja Kristen Indonesia (GKI) Salatiga</i>. Repositori UKSW.</li>
      </ul>
      </div>

      </div>
    </div>

  </div>
</body>
</html>