<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdt. Helen Ruth Manurung</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_08_helen.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Pdt. Helen Ruth Manurung</h2>
      
      <center><p class="institution-punchline"><i>Pendeta Perempuan Pertama di GKI Salatiga, Menginspirasi dengan Dedikasi dan Kebijaksanaannya</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">2017 s.d. sekarang</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <div class="institution-description">
          <p>Lini masa pelayanan kependetaan akan segera hadir!</p>
      </div>
      
      <!-- THOSE WHO KNOWS HOW TO CODE DON'T DO CRIME WITH THE INFORMATION THEY POSSESS. -->
      <!-- THOSE WHO DO DON'T KNOW HOW TO CODE. -->
      <!-- Mereka yang tahu pemrograman tidak akan berbuat kriminal dengan informasi yang mereka peroleh, tetapi orang-orang yang berbuat kriminal tidak tahu pemrograman. -->
      
      <!--<table id="committee">
        <tr>
            <td class="td-key">2009</td>
            <td class="td-val">Pdt. Helen sebagai mahasiswa di masa perkuliahan mulai turut aktif dalam melayani di Komisi Anak dan di beberapa GKI.</td>
        </tr>
        <tr>
            <td class="td-key">2013</td>
            <td class="td-val">Pdt. Helen dinyatakan lulus S1 Teologi UKDW.</td>
        </tr>
        <tr>
            <td class="td-key">2014</td>
            <td class="td-val">Pdt. Helen mulai melayani di GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">2017</td>
            <td class="td-val">Pdt. Helen ditahbiskan menjadi pendeta di GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">2021</td>
            <td class="td-val">Pdt. Helen menjadi wakil BPMK GKI Klasis Magelang dalam periode 2021-2024.</td>
        </tr>
        <tr>
            <td class="td-key">2024</td>
            <td class="td-val">Pdt. Helen menjadi Pendeta Konsulen di GKI Soka Salatiga dalam periode 2024-2026.</td>
        </tr>
      </table>-->
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
          <p>Narasi pelayanan kependetaan akan segera hadir!</p>
      </div>
      
      <!-- THOSE WHO KNOWS HOW TO CODE DON'T DO CRIME WITH THE INFORMATION THEY POSSESS. -->
      <!-- THOSE WHO DO DON'T KNOW HOW TO CODE. -->
      <!-- Mereka yang tahu pemrograman tidak akan berbuat kriminal dengan informasi yang mereka peroleh, tetapi orang-orang yang berbuat kriminal tidak tahu pemrograman. -->
      
      <!--<div class="institution-description">
<p>Pdt. Helen Ruth Manurung adalah pendeta wanita pertama yang melayani di GKI Salatiga. Sejak tahun 2017, beliau telah bekerja sama dengan Pdt. Yefta dalam pelayanan Tuhan di gereja ini. Pdt. Helen lahir di Jakarta pada 18 Agustus 1989 dan sejak awal perjalanan imannya, beliau menunjukkan komitmen yang luar biasa dalam melayani. Walau terhitung cukup muda sebagai pendeta, Pdt. Helen dikenal bijaksana dalam menyampaikan firman Tuhan, mengambil keputusan yang mendalam, serta memberikan teladan yang baik bagi jemaat.</p>

<p>Pdt. Helen memulai perjalanan akademik di Universitas Kristen Duta Wacana, di mana beliau menyelesaikan pendidikan S1 Teologi di tahun 2013. Selama masa kuliah, beliau sudah aktif melayani untuk membentuk diri dan mempersiapkan diri untuk kependetaan. Terlibat dalam berbagai pelayanan di Komisi Anak GKI Prambanan Klaten, Komisi Anak GKI Wongsodirjan Yogyakarta, serta menjabat sebagai Bendahara PMTA pada periode 2008 hingga 2010, Pdt. Helen sudah menunjukkan dedikasi pelayanan sejak muda.</p>

<p>Pada 2009, Pdt. Helen memulai pelayanan praktis di Rumah Perawatan Usia Lanjut Kristen Muara Kasih Bilabong, Bogor (Pra-stage 1), kemudian melayani di GKI Indramayu (Pra-stage 2). Pada tahun 2011, beliau melayani di GKI Pasirkoja Bandung (Stage), dan terus mengembangkan pelayanannya di berbagai tempat.</p>

<p>Pelayanan kependetaan Pdt. Helen terus berkembang, termasuk di GKI Muara Karang Jakarta Utara (Bantuan Pelayanan), GKI Bunda Sudi Batam, dan GKI Taman Aries Jakarta Utara (Pendidikan Persiapan Kependetaan 1). Pdt. Helen kemudian turut melanjutkan proses Pendidikan Persiapan Kependetaan 2 di GKI Pahlawan Magelang, dilanjutkan dengan menjadi fasilitator di Bina Warga Bekasi.</p>

<p>Pada tahun 2014, Pdt. Helen mulai melayani di GKI Salatiga, di mana beliau terus berkembang dalam pelayanan dan pembinaan rohani. Melalui berbagai pengalaman pelayanan di gereja-gereja sebelumnya, Pdt. Helen semakin matang dalam memimpin jemaat dan melayani Tuhan dengan sepenuh hati. Pada 7 Agustus 2017, beliau ditahbiskan sebagai Pendeta GKI, dengan basis pelayanan di GKI Salatiga.</p>

<p>Bersama dengan Pdt. Yefta dan para penatua GKI Salatiga, Pdt. Helen memainkan peran penting dalam pelayanan gereja selama pandemi COVID-19. Dalam menghadapi pembatasan ibadah tatap muka, beliau bekerja sama untuk memastikan jemaat tetap dapat terhubung dengan Tuhan melalui kebaktian daring, termasuk program inovatif seperti "Sapaan dan Renungan Pagi." Upaya ini memungkinkan jemaat tetap menjaga iman mereka meskipun berada di rumah, sekaligus menunjukkan rasa solidaritas dan komitmen dalam pelayanan di masa yang penuh tantangan pada saat itu.</p>

<p>Gaya penyampaian firman Pdt. Helen sangat komunikatif. Dalam beberapa kesempatan, khotbah Pdt. Helen disampaikan dengan menggunakan PowerPoint sebagai media visual untuk memperjelas pesan yang disampaikan. Penggunaan media visual ini membantu jemaat memahami dan merenungkan firman Tuhan dengan cara yang lebih mudah dan relevan dalam kehidupan. Pendekatan ini memperkaya pengalaman ibadah serta memberi jemaat cara baru untuk terhubung dengan pesan-pesan rohani.</p>

<p>Sebagai seorang pendeta yang juga melayani dengan penuh kasih di Komisi Anak, Pdt. Helen sangat memperhatikan pentingnya menyampaikan firman Tuhan kepada anak-anak dengan cara yang menyenangkan, mudah dipahami, dan mendidik. Beliau meyakini bahwa pendidikan iman sejak usia dini adalah hal yang fundamental untuk membentuk generasi penerus yang beriman teguh. Dedikasi beliau dalam pelayanan ini membuatnya menjadi teladan bagi banyak orang tua dan anak-anak di jemaat.</p>

<p>Selain di GKI Salatiga, Pdt. Helen juga menjabat sebagai Wakil Ketua Badan Pengurus Majelis Klasis (BPMK) GKI Klasis Magelang pada periode 2021-2024. Tidak hanya itu, beliau juga melayani sebagai Pendeta Konsulen di GKI Soka Salatiga untuk masa pelayanan 1 Oktober 2024 hingga 30 September 2026. Peran beliau di berbagai pelayanan gereja menunjukkan komitmennya yang luar biasa dalam membangun tubuh Kristus.</p>

<p>Di balik segala bentuk pelayanan Pdt. Helen yang luar biasa, tentu ada dukungan besar dari keluarga tercinta, yaitu suami terkasih, Bapak Chandra Hutabarat, serta ketiga putra tersayang: Alvaro G. T. Hutabarat, Zionathan E. Hutabarat, dan Joaquin K. Hutabarat. Menjadi ibu dari tiga putra sekaligus pendeta jemaat tentu bukanlah tugas yang mudah. Namun, dengan kerjasama yang erat bersama sang suami, Pdt. Helen mampu menjalankan peran-peran tersebut dengan penuh kasih, ketekunan, dan dedikasi, sehingga memberikan contoh hidup yang berharga bagi jemaat dan keluarga.</p>

<p>Dengan semangat yang penuh kasih, Pdt. Helen terus memberikan teladan dalam melayani Tuhan dan jemaat. Dedikasinya tidak hanya terlihat dalam peranannya sebagai pendeta, tetapi juga dalam komitmennya untuk menguatkan iman jemaat melalui pelayanan yang inovatif dan penuh pengabdian. Di balik setiap langkah pelayanannya, Pdt. Helen senantiasa didorong oleh dukungan keluarga tercinta, yang menjadi sumber kekuatan dan inspirasi dalam setiap langkah pelayanan yang dijalaninya.</p>

<p>[AGYC]</p>
      </div>
      
      <br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>Johnson Umbu Radda (n.d.)</b>. <i>PENDETA GKI SALATIGA (1941 – 2024)</i>. Arsip Internal GKI Salatiga.</li>
          <li><b>Gereja Kristen Indonesia Muntilan (2017)</b>. <i>Buku Kehidupan Jemaat GKI Muntilan 2017-2018</i>. Arsip Internal GKI Salatiga. <a href="https://gkimuntilan.wordpress.com/wp-content/uploads/2017/09/buku-kehidupan-jemaat-2017-2018.pdf">https://gkimuntilan.wordpress.com/wp-content/uploads/2017/09/buku-kehidupan-jemaat-2017-2018.pdf</a> [Diakses 18 November 2024].</li>
          <li><b>GKI Sinode Wilayah Jawa Tengah, Indonesia (2017)</b>. <i>Penahbisan Pendeta GKI Basis Pelayanan Jemaat GKI Salatiga atas diri Penatua Helen Ruth Manurung. <a href="https://www.gkiswjateng.org/news/detilview/penahbisan-pendeta-gki-basis-pelayanan-jemaat-gki-salatiga-atas-diri-penatua-helen-ruth-manurung">https://www.gkiswjateng.org/news/detilview/penahbisan-pendeta-gki-basis-pelayanan-jemaat-gki-salatiga-atas-diri-penatua-helen-ruth-manurung</a> [Diakses 18 November 2024].</li>
          <li><b>Wawancara dengan Bp. Tonny</b>, 13-15 Desember 2024.</li>
          <li><b>Wawancara dengan Pnt. Ervien Dian Widyawati</b>, 17 Desember 2024.</li>
      </ul>
      </div>-->

      </div>
    </div>

  </div>
</body>
</html>