<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdt. Em. Iman Santoso</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_06_iman_santoso.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Pdt. Em. Iman Santoso</h2>
      
      <center><p class="institution-punchline"><i>Mengabdi dalam Iman, Membangun dengan Ilmu</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">1998 s.d. 2015</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <table id="committee">
        <tr>
            <td class="td-key">1998</td>
            <td class="td-val">Pdt. Iman Santoso ditahbiskan menjadi pendeta GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">1998</td>
            <td class="td-val">Pdt. Iman Santoso memimpin kebaktian umum perdana di Pos PKP Soka.</td>
        </tr>
        <tr>
            <td class="td-key">2008</td>
            <td class="td-val">Pdt. Iman Santoso memulai kegiatan Warung Tiberias.</td>
        </tr>
        <tr>
            <td class="td-key">2015</td>
            <td class="td-val">Pdt. Iman Santoso memasuki masa emeritus.</td>
        </tr>
      </table>
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
<p>Setelah sebelumnya sempat menyanggupi panggilan pelayanan setelah menjadi pendeta konsulen pasca berpulangnya Pdt. The Koen Bik, Pdt. Iman Santoso dari GKI Parakan ditahbiskan menjadi pendeta jemaat GKI Salatiga pada 25 Mei 1998 setelah masa bakti Pdt. Yahya Wijaya berakhir. Selama masa pelayanannya, beliau berperan penting dalam pengembangan berbagai kegiatan gereja, termasuk kelompok studi Alkitab dan program pelayanan di kawasan Soka.</p>

<p>Kembali sedikit di tahun 1966, majelis jemaat GKI Salatiga membentuk sebuah jemaat dewasa di daerah Soka, Salatiga dan dibangunlah komisi PI untuk mewujudkan rencana ini. Pada tanggal 6 September 1998, kebaktian umum perdana di Pos PKP Soka dilaksanakan di kediaman keluarga Pramudya di Perumahan Soka Lembah Hijau, Jl. Merdeka Utara I/B-10 sembari menunggu gedung gereja pemanen didirikan.</p>

<p>Selain itu, berbagai kegiatan membangun iman juga turut dilaksanakan, seperti Pemahaman Alkitab (PA) yang diadakan satu minggu sekali, setiap hari selasa pukul 17.00 WIB bertempat di rumah-rumah Jemaat secara bergantian. Ada juga Persekutuan Doa Malam, di mana kebaktian perdana dilaksanakan pada 8 April 1999. Tidak lupa muncul juga Paduan Suara dengan kebaktian perdana dilaksanakan pada 10 April 1999. Tercatat hingga tahun 2000, jemaat GKI Salatiga mencapai 2000 jemaat.</p>

<p>Pdt. Iman juga menginisiasi program diakonia "Warung Tiberias", yang tidak hanya membantu jemaat gereja, tetapi juga masyarakat kurang mampu di sekitar Salatiga, seperti tukang becak, anak jalanan dan pengemis. Program ini berkembang dari diakonia karitatif, yang awalnya berupa bantuan materi, menjadi diakonia reformatif yang bertujuan untuk memberdayakan penerima bantuan agar lebih mandiri.</p>

<p>Warung Tiberias mulai berjalan pada 7 Juli 2008, sebagai inisiatif spontan dari beberapa anggota jemaat GKI Salatiga yang peduli terhadap kemiskinan di sekitar mereka. Awalnya, kegiatan ini dirancang untuk memberikan bantuan makanan murah. Namun, program ini akhirnya berkembang menjadi pemberian makanan gratis kepada orang-orang yang membutuhkan, seperti tukang becak, pengemis, dan kuli panggul.</p>

<p>Warung Tiberias sempat menghadapi beberapa tantangan, termasuk penentuan tempat dan sistem pemberian kupon makanan, yang akhirnya diubah menjadi sistem terbuka tanpa kupon. Dukungan dari jemaat dan donatur luar membuat kegiatan ini tetap berjalan hingga sekarang.</p>

<p>Meski secara umum jemaat GKI Salatiga tidak semuanya terlibat langsung, Warung Tiberias tetap mendapat dukungan dari persembahan jemaat dan dana yang dikumpulkan melalui penjualan makanan pada hari Minggu. Dana yang terkumpul digunakan untuk membeli bahan makanan, dan sebagian diberikan kepada warga gereja yang membutuhkan. Tidak hanya berupa dana, donasi yang diberikan tidak selalu dalam bentuk uang, tetapi juga berupa beras atau bahan makanan lainnya. Kegiatan ini tidak hanya membantu masyarakat luar gereja, tetapi juga jemaat yang secara ekonomi kurang mampu.</p>

<p>Pada 5 Oktober 2015, setelah memberikan kontribusi besar dalam pelayanan gereja dan masyarakat, Pdt. Iman Santoso memasuki masa emeritus. Melayani GKI Salatiga selama 17 tahun, Pdt. Em. Iman Santoso meninggalkan warisan pelayanan yang terus dirasakan hingga kini seiring program gereja yang kian berkembang, termasuk Warung Tiberias.</p>

<p>[AGYC]</p>
      </div>
      
      <br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>Catur Winarno Hari Sungkowo (n.d.)</b>. <i>GKI DAN GKI SALATIGA</i>. Arsip Internal GKI Salatiga.</li>
          <li><b>Games Valentino Purba (2011)</b>. <i>Warung Tiberias (Suatu Studi Kasus tentang Aspek Pelayanan Diakonia di Lingkungan Warga Jemaat GKI Salatiga)</i>. Repositori UKSW.</li>
          <li><b>GKI Sinode Wilayah Jawa Tengah, Indonesia (n.d.)</b>. <i>GKI Salatiga</i>. <a href="https://www.gkiswjateng.org/churches/detail/gki-salatiga">https://www.gkiswjateng.org/churches/detail/gki-salatiga</a> [Diakses 18 November 2024].</li>
          <li><b>Sekolah Kristen Krista Citra Parakan (n.d.)</b>. <i>Tentang Sekolah</i>. <a href="https://www.kristacitra.sch.id/sekolah-kristen-krista-citra-parakan/">https://www.kristacitra.sch.id/sekolah-kristen-krista-citra-parakan</a> [Diakses 18 November 2024].</li>
      </ul>
      </div>

      </div>
    </div>

  </div>
</body>
</html>