<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdt. Go Eng Tjoe (Paulus Soedirgo)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_02_go_eng_tjoe.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Pdt. Go Eng Tjoe (Paulus Soedirgo)</h2>
      
      <center><p class="institution-punchline"><i>Pelita Iman bagi Jawa Tengah dan Sekitarnya</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">1959 s.d. 1965</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <table id="committee">
        <tr>
            <td class="td-key">1959</td>
            <td class="td-val">Pdt. Go Eng Tjoe ditahbiskan menjadi pendeta jemaat di GKI Salatiga pada 28 Juli 1959.</td>
        </tr>
        <tr>
            <td class="td-key">1965</td>
            <td class="td-val">Pdt. Go Eng Tjoe menerima panggilan pelayanan di GKI Pengampon, Cirebon.</td>
        </tr>
        <tr>
            <td class="td-key">1983</td>
            <td class="td-val">Pdt. Go Eng Tjoe berpulang ke rumah Bapa.</td>
        </tr>
      </table>
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
<p>Pdt. Go Eng Tjoe atau Paulus Sudirgo, memulai kiprah pelayanannya di Gereja Kristen Indonesia (GKI) Salatiga pada tahun 1959, setelah secara resmi ditahbiskan pada tanggal 28 Juli 1959. Beliau merupakan pelayan Tuhan dari GKI Purwokerto, menggantikan Pdt. Tan Ik Hay yang menerima panggilan pelayanan di GKI Ngupasan, Yogyakarta. Dalam pelayanannya, pertumbuhan jemaat di GKI Salatiga terlihat signifikan, didukung oleh kehadiran para pekerja dari PT. Damatex dan sejumlah mahasiswa Universitas Kristen Satya Wacana (UKSW), yang turut andil dalam menambah keberagaman berbagai etnis yang hadir dalam lingkup kehidupan jemaat GKI Salatiga.</p>

<p>Lahir di Sokaraja pada tahun 1915, Pdt. Go Eng Tjoe dikenal sebagai pelayan Tuhan yang berdedikasi yang berkontribusi besar terhadap pelayanan gereja-gereja di Jawa Tengah dan sekitarnya pada masa itu. Sebelum melayani di Salatiga, beliau turut serta dalam pembukaan pos pelayanan Injil di Banjarnegara pada tahun 1943. Beliau juga melayani jemaat Tionghoa di Cilacap selama periode 1951-1953, memberikan pendampingan rohani yang berdampak besar bagi komunitas setempat.</p>

<p>Pada tahun 1965, Pdt. Go Eng Tjoe menerima panggilan baru untuk melayani di GKI Pengampon, Cirebon. Langkah ini menandai babak baru dalam perjalanan imannya setelah 6 tahun menyalurkan dedikasi di GKI Salatiga. Posisi pendeta jemaat di GKI Salatiga kemudian dilanjutkan oleh Pdt. Tan Tjoe Gwan (Paulus Widihandoyo), melanjutkan semangat melayani yang sudah dirintis.</p>

<p>Setelah puluhan tahun mengabdikan hidupnya dalam melayani Tuhan dalam perkembangan gereja-gereja di Jawa Tengah dan sekitarnya, Pdt. Go Eng Tjoe berpulang ke rumah Bapa pada 17 Oktober 1983 di Semarang dalam usia 68 tahun.</p>

<p>[AGYC]</p>
      </div>
      
      <br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>Catur Winarno Hari Sungkowo (n.d.)</b>. <i>GKI DAN GKI SALATIGA</i>. Arsip Internal GKI Salatiga.</li>
          <li><b>Geni (n.d.)</b>. <i>Paulus Soedirgo (Go Eng Tjoe)</i>. <a href="https://www.geni.com/people/Paulus-Soedirgo-Go-Eng-Tjoe/6000000002556521602">https://www.geni.com/people/Paulus-Soedirgo-Go-Eng-Tjoe/6000000002556521602</a> [Diakses 19 November 2024].</li> 
          <li><b>GKI Sinode Wilayah Jawa Tengah, Indonesia (n.d.)</b>. <i>GKI Banjarnegara</i>. <a href="https://www.gkiswjateng.org/churches/detail/gki-banjarnegara">https://www.gkiswjateng.org/churches/detail/gki-banjarnegara</a> [Diakses 19 November 2024].</li> 
          <li><b>GKI Sinode Wilayah Jawa Tengah, Indonesia (n.d.)</b>. <i>GKI Salatiga</i>. <a href="https://www.gkiswjateng.org/churches/detail/gki-salatiga">https://www.gkiswjateng.org/churches/detail/gki-salatiga</a> [Diakses 19 November 2024].</li>
          <li><b>Maldin Tita (2019)</b>. <i>Bernyanyi sebagai Bentuk Ekspresi Spiritualitas Anggota Paduan Suara di Gereja Kristen Indonesia (GKI) Salatiga</i>. Repositori UKSW.</li>
      </ul>
      </div>

      </div>
    </div>

  </div>
</body>
</html>