<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tan Ik Hay (Iskak Gunawan)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_01_tan_ik_hay.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Tan Ik Hay (Iskak Gunawan)</h2>
      
      <center><p class="institution-punchline"><i>Membentangkan Jalan Iman, Membangun Pilar Pendidikan</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">1941 s.d. 1959</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <table id="committee">
        <tr>
            <td class="td-key">1941</td>
            <td class="td-val">Guru Injil Tan Ik Hay memulai pelayanannya di Kota Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">1943</td>
            <td class="td-val">Pdt. Tan Ik Hay ditahbiskan menjadi pendeta pertama.</td>
        </tr>
        <tr>
            <td class="td-key">1955</td>
            <td class="td-val">Pdt. Tan Ik Hay memimpin peletakan batu pertama pembangunan gedung GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">1959</td>
            <td class="td-val">Pdt. Tan Ik Hay memutuskan untuk pindah ke Yogyakarta (GKI Ngupasan).</td>
        </tr>
        <tr>
            <td class="td-key">1959</td>
            <td class="td-val">Pdt. Tan Ik Hay meresmikan gedung GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">1972</td>
            <td class="td-val">Pdt. Tan Ik Hay berpulang ke rumah Bapa.</td>
        </tr>
      </table>
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
<p>Guru Injil Tan Ik Hay, yang dikenal juga sebagai Iskak Gunawan, adalah seorang tokoh Kristen dari Yogyakarta yang berperan penting dalam perkembangan Gereja Kristen Indonesia (GKI). Beliau memulai pelayanan di Salatiga pada 30 Juli 1941 dan kemudian ditahbiskan sebagai pendeta pertama Jemaat Tionghoa Kie Kauw Hwee (THKTK) Salatiga (yang kini dikenal sebagai GKI Salatiga) pada 20 Januari 1942.</p>

<p>Salah satu momen penting dalam pelayanan Pdt. Tan Ik Hay adalah ketika beliau memimpin upacara peletakan batu pertama untuk pembangunan gedung gereja GKI Salatiga yang terletak di Jl. Jend. Sudirman No. 111b pada 20 Januari 1955. Proyek pembangunan ini didukung oleh rancangan bangunan dari arsitek Oen Poo Hauw, yang merupakan mahasiswa dengan prestasi terbaik di Institut Teknologi Bandung yang pada masa itu turut diberangkatkan ke Amerika Serikat. Arsitek muda ini tidak mau menerima bayaran untuk rancangan arsitektur yang dibuatnya karena beliau ingin melayani dengan tulus.</p>

<p>Tidak hanya itu, bantuan tenaga dari para pengajar Kristen serta pinjaman dana dari Belanda juga turut andil dalam proses pembangunan gedung gereja. Bangunan tersebut akhirnya diresmikan oleh Pdt. Tan Ik Hay pada 30 Desember 1959 dengan mengusung tema dari 1 Raja-raja 8:29a: “Biarlah mata Tuhan menilik tempat ini siang dan malam.”</p>

<p>Dedikasi Pdt. Tan Ik Hay tidak hanya terbatas pada pelayanan rohani di gereja, tetapi juga dalam bidang pendidikan. Pada akhir tahun 1954, bersama dengan Pdt. Basoeki Probowinoto dari GKJ Salatiga dan sejumlah pendidik Kristen lainnya, beliau menggagas pendirian Perguruan Tinggi Pendidikan Guru Kristen Indonesia (PTPG-KI). Lembaga pendidikan ini diresmikan berdiri pada 30 November 1956 di Hotel Kalitaman Salatiga dengan Oeripan Notohamidjojo menjadi dekan pertamanya. PTPG-KI kemudian berkembang menjadi cikal bakal Universitas Kristen Satya Wacana (UKSW).</p>

<p>Setelah 18 tahun melayani di Salatiga (1941–1959), Pdt. Tan Ik Hay memutuskan pindah ke Yogyakarta pada 3 Maret 1959 untuk melanjutkan pelayanannya di GKI Ngupasan sebagai gembala jemaat di sana. Setelah sempat mengalami kekosongan kepemimpinan, pada 28 Juli 1959, Pdt. Go Eng Tjoe (Paulus Sudirgo) ditahbiskan sebagai pendeta untuk melanjutkan pelayanan menggantikan Pdt. Tan Ik Hay.</p>

<p>Pdt. Tan Ik Hay dipanggil pulang ke rumah Bapa pada 25 November 1972. Meskipun beliau telah berpulang, warisannya tetap hidup melalui jejak-jejak kontribusi yang besar dalam pelayanan gereja, pendidikan, dan pengembangan masyarakat. Sebagai bentuk penghormatan, nama beliau kemudian diabadikan pada sebuah aula pertemuan di Gedung Fakultas Bahasa dan Seni, Kampus II Universitas Kristen Satya Wacana yang diresmikan pada 5 September 2016.</p>

<p>[AGYC]</p>
      </div>
      
      <br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>Catur Winarno Hari Sungkowo (n.d.)</b>. <i>GKI DAN GKI SALATIGA</i>. Arsip Internal GKI Salatiga.</li>
          <li><b>Clara Latupeirissa (2016)</b>. <i>Gereja dan Diakonia: studi kasus tentang perubahan bentuk pelayanan kesehatan gratis di jemaat GKI Salatiga</i>. Repositori UKSW.</li>
          <li><b>Games Valentino Purba (2011)</b>. <i>Warung Tiberias (Suatu Studi Kasus tentang Aspek Pelayanan Diakonia di Lingkungan Warga Jemaat GKI Salatiga)</i>. Repositori UKSW.</li>
          <li><b>Maldin Tita (2019)</b>. <i>Bernyanyi sebagai Bentuk Ekspresi Spiritualitas Anggota Paduan Suara di Gereja Kristen Indonesia (GKI) Salatiga</i>. Repositori UKSW.</li>
          <li><b>Sanny Tresitha Nakamnanu (2019)</b>. <i>Tata Kelola Yang Baik Bagi Gereja (Studi Kasus GKI Jenderal Sudirman Salatiga dan GKJ Diponeggoro 55 Salatiga)</i>. Repositori UKSW.</li>
          <li><b>Universitas Kristen Satya Wacana (2023)</b>. <i>Sejarah</i>. <a href="https://www.uksw.edu/sejarah/">https://www.uksw.edu/sejarah</a> [Diakses 18 November 2024].</li> 
      </ul>
      </div>

      </div>
    </div>

  </div>
</body>
</html>