<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pdt. Yefta Setiawan Krisgunadi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
/* Mengatur font dasar dan margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container utama */
.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header styling */
header {
  background-color: #ffc5b3;
  padding: 20px;
  text-align: center;
  color: rgba(159, 87, 23, 0.626);
}

header h1 {
  font-size: 24px;
}

/* Konten Lembaga */
.institution-content {
  padding: 20px;
  text-align: center;
}

.institution-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.institution-description h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.institution-description p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.institution-refs {
  padding-left: 20px;
  padding-right: 20px;
}

.institution-refs ul li {
  font-size: 12px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
  text-align: left;
}

.institution-punchline {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-top: 12px;
}

.institution-period {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-top: 8px;
}

.institution-details {
  margin-top: 20px;
}

.institution-details h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.institution-contact {
  margin-top: 20px;
}

.institution-contact h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institution-contact p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Prettifying the table. */
table#committee {
  width: 100%;
  margin-top: 10px;
}

td {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
 padding-bottom: 5px;
}

.td-key {
  font-size: 20px;
  font-weight: 800;
  width: 20%;
  text-align: right;
  vertical-align: top;
}

.td-val {
  padding-left: 10px;
  width: 80%;
  text-align: left;
}

/* Justify textual content alignment. */
div.institution-description p {
  text-align: justify;
  text-justify :auto;
  text-indent: 10%;
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-pendeta/pendeta_07_ysk.webp?raw=true" alt="Gambar Pendeta" class="institution-image">

      <br/><br/>
      
      <h2>Pdt. Yefta Setiawan Krisgunadi</h2>
      
      <center><p class="institution-punchline"><i>Lebih dari 10 Tahun Penuh Dedikasi, Komitmen Teguh dalam Kasih dan Melayani</i></p></center><br/>
      
      <br/><h4>PERIODE PELAYANAN</h4>
      
      <center><p class="institution-period">2008 s.d. sekarang</p></center><br/>
      
      <br/><h4>LINI MASA</h4>
      
      <div class="institution-description">
          <p>Lini masa pelayanan kependetaan akan segera hadir!</p>
      </div>
      
      <!-- THOSE WHO KNOWS HOW TO CODE DON'T DO CRIME WITH THE INFORMATION THEY POSSESS. -->
      <!-- THOSE WHO DO DON'T KNOW HOW TO CODE. -->
      <!-- Mereka yang tahu pemrograman tidak akan berbuat kriminal dengan informasi yang mereka peroleh, tetapi orang-orang yang berbuat kriminal tidak tahu pemrograman. -->
      
      <!--<table id="committee">
        <tr>
            <td class="td-key">1997</td>
            <td class="td-val">Pdt. Yefta mengikuti tahap pengenalan kependetaan.</td>
        </tr>
        <tr>
            <td class="td-key">1998</td>
            <td class="td-val">Pdt. Yefta menyelesaikan tahap pengenalan kependetaan.</td>
        </tr>
        <tr>
            <td class="td-key">1999</td>
            <td class="td-val">Pdt. Yefta menyelesaikan ujian peremtoar.</td>
        </tr>
        <tr>
            <td class="td-key">1999</td>
            <td class="td-val">Pdt. Yefta ditahbiskan menjadi pendeta GKI Jateng.</td>
        </tr>
        <tr>
            <td class="td-key">2008</td>
            <td class="td-val">Pdt. Yefta mulai melayani di GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">2008</td>
            <td class="td-val">Pdt. Yefta ditahbiskan menjadi pendeta jemaat GKI Salatiga.</td>
        </tr>
        <tr>
            <td class="td-key">2015</td>
            <td class="td-val">Pdt. Yefta menjadi Sekretaris Divisi Departemen Pembinaan Pejabat Gerejawi di BPMSW GKI Sinwil Jateng periode 2015-2019.</td>
        </tr>
      </table>-->
      
      <br/><h4>BIOGRAFI SINGKAT</h4>
      
      <div class="institution-description">
          <p>Narasi pelayanan kependetaan akan segera hadir!</p>
      </div>
      
      <!-- THOSE WHO KNOWS HOW TO CODE DON'T DO CRIME WITH THE INFORMATION THEY POSSESS. -->
      <!-- THOSE WHO DO DON'T KNOW HOW TO CODE. -->
      <!-- Mereka yang tahu pemrograman tidak akan berbuat kriminal dengan informasi yang mereka peroleh, tetapi orang-orang yang berbuat kriminal tidak tahu pemrograman. -->
      
      <!--<div class="institution-description">
<p>Pdt. Yefta Setiawan Krisgunadi adalah seorang pendeta yang dikenal setia melayani jemaat dan turut melanjutkan pelayanan dari Pdt. Em. Iman Santoso. Beliau lahir di Surakarta pada 30 April 1971 dari pasangan Bapak Djarnawi Budijanto dan Ibu Asih Iswanti.</p>

<p>Perjalanan imannya dimulai dengan menyelesaikan pendidikan S1 teologi di Universitas Kristen Duta Wacana. Pada 1-30 April 1997, beliau memulai tahap pengenalan kependetaan di GKI D.I. Panjaitan Purwokerto. Setelah itu, Pdt. Yefta menjalani proses orientasi di jemaat yang sama selama satu tahun, yaitu dari 20 Juni 1997 hingga 19 Juni 1998.</p>

<p>Pada 23 Februari 1999, Pdt. Yefta berhasil menyelesaikan ujian peremtoar dalam Persidangan XXV Majelis Klasis GKI Jateng Klasis Purwokerto yang digelar di GKI D.I. Panjaitan Purwokerto. Beliau dinyatakan lulus dan resmi ditahbiskan sebagai pendeta GKI Jateng pada 5 Juli 1999.</p>

<p>Panggilan pelayanan membawa beliau ke GKI Salatiga. Ia mulai melayani pada 1 Juli 2008 dan ditahbiskan sebagai pendeta jemaat pada 10 September 2008. Hingga kini, Pdt. Yefta telah melayani di GKI Salatiga selama lebih dari satu dekade.</p>

<p>Salah satu ciri khas Pdt. Yefta adalah gaya khotbahnya yang menyampaikan firman dengan terperinci, sehingga jemaat dapat dengan mudah memahami inti pesan dan menerapkannya dalam kehidupan sehari-hari. Beliau dikenal mampu mengupas ayat-ayat Alkitab dengan jelas, mendalam, dan relevan dengan situasi jemaat.</p>

<p>Saat pandemi COVID-19 melanda pada Maret 2020, GKI Salatiga menghadapi tantangan besar ketika ibadah tatap muka harus dihentikan untuk memutus mata rantai penyebaran virus. Atas kerjasama Pdt. Yefta, Pdt. Helen serta penatua gereja, GKI Salatiga beradaptasi dengan cepat melalui inovasi pelayanan daring, termasuk kebaktian online dan program “Sapaan dan Renungan Pagi” yang masih berjalan hingga saat ini.</p>

<p>Selain itu, mereka turut mendorong gereja untuk relevan di era digital dengan memperkenalkan siaran langsung kebaktian melalui YouTube, penggunaan QR code untuk persembahan digital, serta pengembangan aplikasi GKI Salatiga+ dan website gereja. Semua upaya ini memastikan jemaat tetap terhubung dalam ibadah secara mobile dan pelayanan di tengah perubahan zaman.</p>

<p>Tidak hanya melayani aktif dalam gereja, Pdt. Yefta juga aktif dalam bidang penulisan. Salah satu karya ilmiah beliau berjudul "Tinjauan Historis-Teologis terhadap Perdebatan tentang Yesus Kristus sebagai Manusia Sejati dan Allah Sejati dalam Gereja Abad I-V," yang merupakan bagian dari studi teologinya.</p>

<p>Selain itu, Pendeta Yefta juga menulis renungan-renungan rohani di suatu blog bernama Kristus Hidup. Weblog ini menjadi wadah untuk menyediakan bahan renungan bagi pekerja profesional dan usahawan Kristen. Beberapa renungan yang telah beliau tulis meliputi tema-tema seperti "Bangunlah, Anakku!" (13 Maret 2016); "Jangan Memperhatikan Kepentingan Sendiri" (9 Agustus 2015), dan "Kesuksesan" (23 Juli 2015). Melalui tulisan-tulisan ini, beliau berbagi penguatan rohani dan wawasan kehidupan Kristen yang relevan dengan tantangan sehari-hari.</p>

<p>Pdt. Yefta juga turut aktif dalam pelayanan gereja di tingkat sinode. Beliau tercatat sebagai Sekretaris Divisi Departemen Pembinaan Pejabat Gerejawi dalam Badan Pekerja Majelis Sinode Wilayah GKI Sinode Wilayah Jawa Tengah (BPMSW GKI Sinwil Jateng) untuk periode 2015-2019.</p>

<p>Di balik pelayanan beliau, tentu ada dukungan besar dari keluarga, yaitu sang istri, Ibu Enny Kartikaningsih, dan kedua putra-putri terkasih, Otniel K. Awantikaputra dan Aurelia C. Awantikaputri.</p>

<p>Dengan semangat dan iman yang teguh, Pdt. Yefta Setiawan Krisgunadi terus menjadi teladan dalam memimpin jemaat dan menghadirkan terang Kristus bagi dunia. Pelayanannya adalah bukti nyata bagaimana kasih Tuhan dapat bekerja melalui hidup seseorang yang setia dan taat kepada panggilan-Nya.</p>

<p>[AGYC]</p>
      </div>
      
      <<br/><h4>REFERENSI</h4>
      <div class="institution-refs">
      <ul>
          <li><b>Johnson Umbu Radda (n.d.)</b>. <i>PENDETA GKI SALATIGA (1941 – 2024)</i>. Arsip Internal GKI Salatiga.</li>
          <li><b>Wawancara dengan Bp. Tonny</b>, 13-15 Desember 2024.</li>
          <li><b>Wawancara dengan Pnt. Ervien Dian Widyawati</b>, 17 Desember 2024.</li>
      </ul>
      </div>-->

      </div>
    </div>

  </div>
</body>
</html>