<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potret Diri</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style>
    body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .room-name {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 10px;
        color: #000000;
    }

    .room-description {
        font-size: 1.1em;
        margin-bottom: 20px;
        color: #000000;

    }

    .room-description p {
      text-align: justify;
      text-justify: auto;
      text-indent: 10%;
    }

    .image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 90%;
        border-radius: 8px;
        margin-bottom: 5px;
    }

    .image-caption {
        font-size: 1em;
        margin-bottom: 30px;
        color: #000000;
    }

    .image-diagram {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .image-diagram img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 5px;
    }

    @media only screen and (min-width: 600px) {
        /* Jika layar lebih besar dari 600px (misalnya tablet atau layar lebih besar) */
        .container {
            max-width: 600px;
        }

        .image-section {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .image-container {
            flex-basis: 48%;
            margin-bottom: 0;
        }
        
        .image-diagram img {
        width: 50%;
        }
    }

    .image-caption {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
      font-weight: bold;
    }
    
</style>
</head>
<body>
  
  <div class="container">
    
    <div class="room-content">
      <div class="image-container">
        <img src="https://raw.githubusercontent.com/gkisalatiga/gkisplus-data/refs/heads/main/images-banner/banner_potret_diri.webp" alt="Potret Diri">
      </div>

      <div class="room-description">
        <p>Potret diri menunjukkan kondisi sumber daya manusia yang dimiliki GKI Salatiga saat ini (per 30 Juni 2024). Bercermin pada potret diri ini, diharapkan potensi jemaat dan simpatisan yang ada dapat lebih dimaksimalkan lagi.</p>
        <p>Data saat ini menunjukkan GKI Salatiga berjumlah 2.526 (dua ribu lima ratus dua puluh enam) orang yang terdiri dari 1.216 anggota jemaat sudah melakukan update database dan sebanyak 1.310 anggota jemaat belum melakukan update database. Untuk memudahkan koordinasi, wilayah GKI Salatiga dibagi menjadi 13 wilayah. Persebaran usia dan profesi anggota GKI Salatiga sangat beragam dan siap diberdayakan. Berikut ini adalah potret diri anggota GKI Salatiga.</p>
        <p>Update database adalah program pendataan ulang anggota jemaat dan simpatisan yang sudah dilakukan mulai bulan November 2021 sampai dengan Juni tahun 2024. Diharapkan pada periode 2024/2025 ini, kegiatan update database jemaat terus dilakukan oleh semua anggota jemaat dan simpatisan GKI Salatiga yang masih belum melakukan update database.</p>
      </br>

      </div>
      <div class="image-diagram">
        <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/diagram_lingkaran_potret_diri.png?raw=true"alt="diagram lingkaran">
        <div class="image-caption">Gambaran umum anggota jemaat dan simpatisan (data sejak awal s.d 2024)</div>
      </div>
      <br/>

      <p><small><i><b>Sumber:</b> Tata Usaha GKI Salatiga, Juni 2024; Buku Kehidupan Jemaat (BKJ) GKI Salatiga 2023/2024</i></small></p>

    </div>

  </div>
</body>
</html>


<!-- Potret Diri.json-->

<!-- <!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>Potret Diri<\/title>\r\n  <link rel=\"stylesheet\" href=\"https:\/\/fonts.googleapis.com\/css?family=Plus+Jakarta+Sans\">\r\n  <style>\r\n    body {\r\n        font-family: 'Plus Jakarta Sans', sans-serif;\r\n        margin: 0;\r\n        padding: 0;\r\n        background-color: #f4f4f4;\r\n    }\r\n\r\n    .container {\r\n        max-width: 100%;\r\n        margin: 0 auto;\r\n        padding: 20px;\r\n        background-color: white;\r\n        border-radius: 8px;\r\n        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\r\n    }\r\n\r\n    .room-name {\r\n        font-size: 1.8em;\r\n        text-align: center;\r\n        margin-bottom: 10px;\r\n        color: #000000;\r\n    }\r\n\r\n    .room-description {\r\n        font-size: 1.1em;\r\n        margin-bottom: 20px;\r\n        color: #000000;\r\n\r\n    }\r\n\r\n    .room-description p {\r\n      text-align: justify;\r\n      text-justify: auto;\r\n      text-indent: 10%;\r\n    }\r\n\r\n    .image-section {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n    }\r\n\r\n    .image-container {\r\n        flex-basis: 100%;\r\n        text-align: center;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .image-container img {\r\n        width: 90%;\r\n        border-radius: 8px;\r\n        margin-bottom: 5px;\r\n    }\r\n\r\n    .image-caption {\r\n        font-size: 1em;\r\n        margin-bottom: 30px;\r\n        color: #000000;\r\n    }\r\n\r\n    .image-diagram {\r\n        flex-basis: 100%;\r\n        text-align: center;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .image-diagram img {\r\n        width: 100%;\r\n        border-radius: 8px;\r\n        margin-bottom: 5px;\r\n    }\r\n\r\n    @media only screen and (min-width: 600px) {\r\n        \/* Jika layar lebih besar dari 600px (misalnya tablet atau layar lebih besar) *\/\r\n        .container {\r\n            max-width: 600px;\r\n        }\r\n\r\n        .image-section {\r\n          width: 100%;\r\n          border-radius: 10px;\r\n          margin-bottom: 20px;\r\n        }\r\n\r\n        .image-container {\r\n            flex-basis: 48%;\r\n            margin-bottom: 0;\r\n        }\r\n        \r\n        .image-diagram img {\r\n        width: 50%;\r\n        }\r\n    }\r\n\r\n    .image-caption {\r\n      font-size: 16px;\r\n      color: #666;\r\n      line-height: 1.6;\r\n      font-weight: bold;\r\n    }\r\n    \r\n<\/style>\r\n<\/head>\r\n<body>\r\n  \r\n  <div class=\"container\">\r\n    \r\n    <div class=\"room-content\">\r\n      <div class=\"image-container\">\r\n        <img src=\"https:\/\/raw.githubusercontent.com\/gkisalatiga\/gkisplus-data\/refs\/heads\/main\/images-banner\/banner_potret_diri.webp\" alt=\"Potret Diri\">\r\n      <\/div>\r\n\r\n      <div class=\"room-description\">\r\n        <p>Potret diri menunjukkan kondisi sumber daya manusia yang dimiliki GKI Salatiga saat ini (per 30 Juni 2024). Bercermin pada potret diri ini, diharapkan potensi jemaat dan simpatisan yang ada dapat lebih dimaksimalkan lagi.<\/p>\r\n        <p>Data saat ini menunjukkan GKI Salatiga berjumlah 2.526 (dua ribu lima ratus dua puluh enam) orang yang terdiri dari 1.216 anggota jemaat sudah melakukan update database dan sebanyak 1.310 anggota jemaat belum melakukan update database. Untuk memudahkan koordinasi, wilayah GKI Salatiga dibagi menjadi 13 wilayah. Persebaran usia dan profesi anggota GKI Salatiga sangat beragam dan siap diberdayakan. Berikut ini adalah potret diri anggota GKI Salatiga.<\/p>\r\n        <p>Update database adalah program pendataan ulang anggota jemaat dan simpatisan yang sudah dilakukan mulai bulan November 2021 sampai dengan Juni tahun 2024. Diharapkan pada periode 2024\/2025 ini, kegiatan update database jemaat terus dilakukan oleh semua anggota jemaat dan simpatisan GKI Salatiga yang masih belum melakukan update database.<\/p>\r\n      <\/br>\r\n\r\n      <\/div>\r\n      <div class=\"image-diagram\">\r\n        <img src=\"https:\/\/github.com\/gkisalatiga\/gkisplus-data\/blob\/main\/images-profile\/diagram_lingkaran_potret_diri.png?raw=true\"alt=\"diagram lingkaran\">\r\n        <div class=\"image-caption\">Gambaran umum anggota jemaat dan simpatisan (data sejak awal s.d 2024)<\/div>\r\n      <\/div>\r\n      <br\/>\r\n\r\n      <p><small><i><b>Sumber:<\/b> Tata Usaha GKI Salatiga, Juni 2024; Buku Kehidupan Jemaat (BKJ) GKI Salatiga 2023\/2024<\/i><\/small><\/p>\r\n\r\n    <\/div>\r\n\r\n  <\/div>\r\n<\/body>\r\n<\/html> -->