<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Pokok Bidang</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style>
    body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header img {
        width: 90%;
        max-width: 600px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .content {
        padding: 20px;
    }

    .content h3 {
        text-align: left;
        margin-bottom: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .content p {
        text-align: left;
        margin-bottom: 10px;
        color: #000000;
    }

    @media only screen and (min-width: 600px) {
        .container {
            max-width: 600px;
        }

        .header img {
            width: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Bagian Header -->
    <div class="header">
      <img src="https://raw.githubusercontent.com/gkisalatiga/gkisplus-data/refs/heads/main/images-profile/banner_program_pokok_bidang.webp" alt="Program Pokok Bidang">
    </div>

    <!-- Bagian Konten Program Pokok Bidang -->
    <div class="content">

      <h3>BIDANG PEMBANGUNAN JEMAAT</h3>
      <p>1. Pengembangan spiritualitas (relasi dengan Tuhan)</p>
      <p>2. Pengembangan persekutuan (relasi dengan sesama)</p>
      <p>3. Perlawatan</p>
      <p>4. Pengembangan persekutuan antar Gereja di Salatiga</p>
      <p>5. Keterlibatan dalam GKI</p>
      <p>6. Kaderisasi pelayan kebaktian/persekutuan</p>
    </br>

    <h3>BIDANG KESAKSIAN DAN PELAYANAN</h3>
      <p>1. Penyelenggaraan rapat koordinasi Bidang Kesaksian dan Pelayanan</p>
      <p>2. Pengembangan kepedulian sosial</p>
      <p>3. Pengembangan keesaan Gereja/hubungan ekumenis dan persaudaraan umat manusia</p>
      <p>4. Pengembangan kesadaran hukum dan politik</p>
      <p>5. Pengembangan peran Gereja terhadap bidang pendidikan, kesehatan, ekonomi dan lingkungan hidup</p>
      <p>6. Pemberdayaan persekutuan yang bertumpu pada lintas profesi</p>
      <p>7. Pengembangan jejaring dengan lembaga-lembaga di luar Gereja</p>
    </br>

    <h3>BIDANG PENATALAYANAN</h3>
      <p>1. Pengadaan dan pengembangan pemimpin Gereja</p>
      <p>2. Pengelolaan organisasi Gereja</p>
      <p>3. Perencanaan dan pengembangan program jemaat</p>
      <p>4. Pengelolaan harta milik dan keuangan</p>
      <p>5. Pengelolaan sarana dan prasarana Gereja</p>
      <p>6. Pengembangan teknologi informasi dan komunikasi</p>
    </br>

    </div>
  </div>
</body>
</html>



<!-- PROGRAM POKOK BIDANG.json -->
 <!-- <!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <title>Program Pokok Bidang<\/title>\r\n  <link rel=\"stylesheet\" href=\"https:\/\/fonts.googleapis.com\/css?family=Plus+Jakarta+Sans\">\r\n  <style>\r\n    body {\r\n        font-family: 'Plus Jakarta Sans', sans-serif;\r\n        margin: 0;\r\n        padding: 0;\r\n        background-color: #f4f4f4;\r\n    }\r\n\r\n    .container {\r\n        max-width: 100%;\r\n        margin: 0 auto;\r\n        padding: 20px;\r\n        background-color: white;\r\n        border-radius: 8px;\r\n        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\r\n    }\r\n\r\n    .header {\r\n        text-align: center;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .header img {\r\n        width: 90%;\r\n        max-width: 600px;\r\n        border-radius: 8px;\r\n        margin-bottom: 10px;\r\n    }\r\n\r\n    .content {\r\n        padding: 20px;\r\n    }\r\n\r\n    .content h3 {\r\n        text-align: left;\r\n        margin-bottom: 15px;\r\n        color: #000000;\r\n        padding-bottom: 10px;\r\n    }\r\n\r\n    .content p {\r\n        text-align: left;\r\n        margin-bottom: 10px;\r\n        color: #000000;\r\n    }\r\n\r\n    @media only screen and (min-width: 600px) {\r\n        .container {\r\n            max-width: 600px;\r\n        }\r\n\r\n        .header img {\r\n            width: 100%;\r\n        }\r\n    }\r\n  <\/style>\r\n<\/head>\r\n<body>\r\n  <div class=\"container\">\r\n    <!-- Bagian Header -->\r\n    <div class=\"header\">\r\n      <img src=\"https:\/\/raw.githubusercontent.com\/gkisalatiga\/gkisplus-data\/refs\/heads\/main\/images-profile\/banner_program_pokok_bidang.webp\" alt=\"Program Pokok Bidang\">\r\n    <\/div>\r\n\r\n    <!-- Bagian Konten Program Pokok Bidang -->\r\n    <div class=\"content\">\r\n\r\n      <h3>BIDANG PEMBANGUNAN JEMAAT<\/h3>\r\n      <p>1. Pengembangan spiritualitas (relasi dengan Tuhan)<\/p>\r\n      <p>2. Pengembangan persekutuan (relasi dengan sesama)<\/p>\r\n      <p>3. Perlawatan<\/p>\r\n      <p>4. Pengembangan persekutuan antar Gereja di Salatiga<\/p>\r\n      <p>5. Keterlibatan dalam GKI<\/p>\r\n      <p>6. Kaderisasi pelayan kebaktian\/persekutuan<\/p>\r\n    <\/br>\r\n\r\n    <h3>BIDANG KESAKSIAN DAN PELAYANAN<\/h3>\r\n      <p>1. Penyelenggaraan rapat koordinasi Bidang Kesaksian dan Pelayanan<\/p>\r\n      <p>2. Pengembangan kepedulian sosial<\/p>\r\n      <p>3. Pengembangan keesaan Gereja\/hubungan ekumenis dan persaudaraan umat manusia<\/p>\r\n      <p>4. Pengembangan kesadaran hukum dan politik<\/p>\r\n      <p>5. Pengembangan peran Gereja terhadap bidang pendidikan, kesehatan, ekonomi dan lingkungan hidup<\/p>\r\n      <p>6. Pemberdayaan persekutuan yang bertumpu pada lintas profesi<\/p>\r\n      <p>7. Pengembangan jejaring dengan lembaga-lembaga di luar Gereja<\/p>\r\n    <\/br>\r\n\r\n    <h3>BIDANG PENATALAYANAN<\/h3>\r\n      <p>1. Pengadaan dan pengembangan pemimpin Gereja<\/p>\r\n      <p>2. Pengelolaan organisasi Gereja<\/p>\r\n      <p>3. Perencanaan dan pengembangan program jemaat<\/p>\r\n      <p>4. Pengelolaan harta milik dan keuangan<\/p>\r\n      <p>5. Pengelolaan sarana dan prasarana Gereja<\/p>\r\n      <p>6. Pengembangan teknologi informasi dan komunikasi<\/p>\r\n    <\/br>\r\n\r\n    <\/div>\r\n  <\/div>\r\n<\/body>\r\n<\/html> -->
