<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Betesda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .room-name {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 10px;
            color: #000000;
        }

        .room-description {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #000000;
    
        }

        .room-description p {
          text-align: justify;
          text-justify: auto;
          text-indent: 10%;
        }

        .image-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            flex-basis: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 90%;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .image-caption {
            font-size: 1em;
            margin-bottom: 30px;
            color: #000000;
        }

        @media only screen and (min-width: 600px) {
            /* Jika layar lebih besar dari 600px (misalnya tablet atau layar lebih besar) */
            .container {
                max-width: 600px;
            }

            .image-section {
              width: 100%;
              border-radius: 10px;
              margin-bottom: 20px;
            }

            .image-container {
                flex-basis: 48%;
                margin-bottom: 0;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="room-name">Ruang Betesda</div>
        <div class="room-description">
          <p>Salah 1 tempat Tuhan Yesus melakukan mukjizat penyembuhan. Di kolam Betesda Tuhan Yesus menyembuhkan orang yang selama 38 tahun mengalami kelumpuhan. Sebelumnya dikenal dengan nama <b>ruang Yankes (Pelayanan Kesehatan)</b>.</p></br>
          <b>Pemakaian</b> : Pemeriksaan Kesehatan.
        </div>

        <div class="image-section">
            <div class="image-container">
                <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/ruang_betesda_1.jpg?raw=true" alt="Tampak Depan">
                <div class="image-caption">Tampak Depan</div>
            </div>
            <div class="image-container">
                <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/ruang_betesda_2.jpg?raw=true" alt="Tampak Dalam">
                <div class="image-caption">Tampak Dalam</div>
            </div>
        </div>
    </div>

</body>

</html>