<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tim Waroeng Tiberias GKI Salatiga</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
      /* Mengatur font dasar dan margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container utama */
  .container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Header styling */
  header {
    background-color: #ffc5b3;
    padding: 20px;
    text-align: center;
    color: rgba(159, 87, 23, 0.626);
  }
  
  header h1 {
    font-size: 24px;
  }
  
  /* Konten Lembaga */
  .institution-content {
    padding: 20px;
    text-align: center;
  }
  
  .institution-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .institution-description h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-description p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-details {
    margin-top: 20px;
  }
  
  .institution-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-details p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-contact {
    margin-top: 20px;
  }
  
  .institution-contact h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-contact p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  

/* Justify textual content alignment. */
  div.institution-description p {
    text-align: justify;
    text-justify :auto;
    text-indent: 10%;
  }
  </style>
</head>
<body>
  <div class="container">

    <div class="institution-content">
      <img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/tim_waroeng_tiberias_2.webp?raw=true" alt="Gambar Tim Waroeng Tiberias" class="institution-image">
      
      <h2>Komisi Tim Warung Tiberias</h2><br/>

      <div class="institution-description">
        <p>Tim Waroeng Tiberias mulai berdiri sekitar tahun 2008. Awal mulanya merupakan pergumulan dari beberapa anggota jemaat GKI Salatiga yang merasa terpanggil dan peduli terhadap masyarakat yang kurang mampu. Mereka ingin menyediakan makan siang gratis bagi masyarakat seperti pemulung, tukang becak, pengamen, dan warga tidak mampu lainnya di sekitar gereja. Maka terbentuklah tim ini dan mereka setia menyediakan makan siang gratis setiap hari Sabtu siang, dengan rata-rata masyarakat yang menikmatinya sekitar 100 orang.</p>
      </div>

    </div>
  </div>
</body>
</html>
