<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wilayah XI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans">
  <style type="text/css">
      /* Mengatur font dasar dan margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container utama */
  .container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Header styling */
  header {
    background-color: #ffc5b3;
    padding: 20px;
    text-align: center;
    color: rgba(159, 87, 23, 0.626);
  }
  
  header h1 {
    font-size: 24px;
  }
  
  /* Konten Lembaga */
  .institution-content {
    padding: 20px;
    text-align: center;
  }
  
  .institution-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .institution-description h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-description p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-details {
    margin-top: 20px;
  }
  
  .institution-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-details p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  .institution-contact {
    margin-top: 20px;
  }
  
  .institution-contact h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .institution-contact p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  /* Prettifying the table. */
  table#committee {
    width: 100%;
    margin-top: 10px;
  }
  
  td {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
   padding-bottom: 5px;
  }
  
  .td-key {
    font-weight: 800;
    width: 40%;
    text-align: right;
  }
  
  .td-val {
    padding-left: 10px;
    width: 60%;
    text-align: left;
  }
  

/* Justify textual content alignment. */
  div.institution-description p {
    text-align: justify;
    text-justify :auto;
    text-indent: 10%;
  }
  </style>

</head>

<body>
  
  <div class="container">

    <div class="institution-content">
     <iframe width="100%" height="300px" frameborder="0" allowfullscreen allow="geolocation" src="https://framacarte.org/en/map/wilayah-11_195339?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=null&editMode=disabled&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=none&captionBar=false&captionMenus=false&fullscreenControl=null&captionControl=null&editinosmControl=null#13/-7.3360/110.5051">Maaf, peramban Anda tidak mendukung <i>iframe</i>. Peta tidak dapat ditampilkan<br/></iframe>
        <small><i>Visualisasi dan pemetaan wilayah-wilayah berdasarkan Buku Kehidupan Jemaat (BKJ) GKI Salatiga 2023/2024</i></small><br/>
        <small style="color: #666;">Ketuk pada bagian berwarna untuk melihat detail wilayah</small>

      <br/><br/><h2>Wilayah XI</h2><br/>

      <div class="institution-description">
        <p><b>Wilayah ini melingkupi:</b> Jl. Senjoyo - Muwardi, Asrama Tangi, Mrican, ABC, Karangrejo, Tempelrejo, Langenrejo, Tritis Baru, Gendongan, Putra Garden, Balairejo, Argo Yuwono, Argo Rumekso, Tegalrejo, Veteran, Ringinawe, Bulu.</p>
        <p><small><i>Sumber: Tata Usaha GKI Salatiga, 10 Mei 2022</i></small></p>
        <br/>
        <h4>STRUKTUR KEPENGURUSAN</h4>
        <h5>Tahun Pelayanan 2024/2025</h5>
        <table id="committee">
        <tr>
            <td class="td-key">Penasihat</td>
            <td class="td-val">Yenny F. Langgar</br>Yohanes Tugiman</td>
        </tr>
        <tr>
            <td class="td-key">Ketua</td>
            <td class="td-val">Budi Prawoto</td>
        </tr>
        <tr>
            <td class="td-key">Wakil Ketua</td>
            <td class="td-val">Oktavianus Kambuno</td>
        </tr>
        <tr>
          <td class="td-key">Sekretaris I</td>
          <td class="td-val">Margrit Ermyati</td>
        </tr>
        <tr>
          <td class="td-key">Sekretaris II</td>
          <td class="td-val">Yuliyanti</td>
        </tr>
        <tr>
          <td class="td-key">Bendahara I</td>
          <td class="td-val">Isabella E.Likumahwa</td>
        </tr>
        <tr>
          <td class="td-key">Bendahara II</td>
          <td class="td-val">Sri Hartati</td>
        </tr>
        <tr>
          <td class="td-key">Perkunjungan</td>
          <td class="td-val">Ince Ledya B. Lena</br>Listya Angrenani</br>Wahyuningsih</br>Rubiah Rusmiatmi</br>Margaretha Dyah P.</td>
        </tr>
        <tr>
          <td class="td-key">MJ Pendamping</td>
          <td class="td-val">Pnt. Gita Hastuti</td>
        </tr>



        </table>
<br/><h4>DOKUMENTASI WILAYAH</h4><br/>
<img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/wilayah_11.1.webp?raw=true" alt="Gambar Wilayah 11" class="institution-image">
<img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/wilayah_11.2.webp?raw=true" alt="Gambar Wilayah 11" class="institution-image">
<img src="https://github.com/gkisalatiga/gkisplus-data/blob/main/images-profile/wilayah_11.3.webp?raw=true" alt="Gambar Wilayah 11" class="institution-image">

      </div>
    </div>

  </div>
</body>
</html>