* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: url('gkisalatiga-2024.jpg') no-repeat center center/cover;
    position: relative;
    color: white;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw; /* Ensure the header spans the full viewport width */
    margin-left: calc(-50vw + 50%); /* Fix centering issues on smaller screens */
    margin-right: calc(-50vw + 50%); /* Fix centering issues on smaller screens */
}

header .overlay {
    background: rgb(74,42,4);
    background: linear-gradient(180deg, rgba(64, 37, 3, 0.472) 0%, rgba(228, 225, 218, 0.46) 54%, rgba(249,248,248,0.8477766106442577) 84%, rgba(252,252,252,1) 100%);
    position: relative;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 1px 5px rgb(81, 81, 81);
    width:auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Ensure the overlay spans the full width of the header */
    max-width: 1200px; /* Optional max-width to keep content manageable */
    margin: 0 auto; /* Center the overlay content */
}

header h1 {
    margin-bottom: 0.5rem;
}
header h2 {
    margin-bottom: 0.5rem;
    margin-inline: 70px;
    font-size:70%;
    line-height:17px;
}
header img{
    max-width: 35%;
    max-height: 35%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 0.5rem;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

main {
    padding: 1rem;
    margin-left: 15px;
    margin-right: 15px;
}

div {    
    text-align: justify;
    text-justify:auto;
}
section {
    margin-bottom: 1rem;
}

main .quotes{
    text-align: center;
}

section h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #45a049;
}

@media (min-width: 768px) {
    header, main, footer {
        max-width: 600px;
        margin: 0 auto;
    }

    nav ul li {
        margin: 0 1rem;
    }
}
